# OrganiserApp

./: .gitignore  OrganiserApp.sln
OrganiserApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigExample.cs  EventOverview.xaml  EventOverview.xaml.cs  MauiProgram.cs  OrganiserApp.csproj
OrganiserApp/Converters/: DragColorConverter.cs
OrganiserApp/Enums/: CustomerTicketStatusType.cs  EventListType.cs  FilterDateRangeType.cs  OrderStatusType.cs  TicketStatusType.cs
OrganiserApp/Helpers/: CMIcons.cs  FormatHelper.cs  OrderHelper.cs  PreferencesHelper.cs  TicketHelper.cs
OrganiserApp/Models/: AgesAnalytics.cs  Barcode.cs  CitiesAnalytics.cs  Consent.cs  Country.cs  CustomerData.cs  CustomerTicket.cs  Event.cs  EventSummary.cs  Gender.cs  GenderAnalytics.cs  GuestListInvitation.cs  Language.cs  Order.cs  ShopStep.cs  TicketCategory.cs  TicketGroup.cs  TicketPoule.cs  TicketStatusType.cs  TicketType.cs  TicketTypesAnalytics.cs  Venue.cs  Viewport.cs  ViewportBypassUrl.cs  VirtualEventFilter.cs  VirtualTranslation.cs
OrganiserApp/Resources/Styles/: Colors.xaml  Styles.xaml
OrganiserApp/Services/: AnalyticsService.cs  BaseHttpClient.cs  CountryService.cs  CustomerDataService.cs  EventService.cs  OrderService.cs  ShopService.cs  TicketService.cs  VenueService.cs
OrganiserApp/ViewModels/: AnalyticsViewModel.cs  BaseViewModel.cs  CreateShopViewModel.cs  CreateVenueViewModel.cs  EventOverviewViewModel.cs  EventPaymentMethodsViewModel.cs  EventSettingsViewModel.cs  GuestListInvitationViewModel.cs  GuestListOverviewViewModel.cs  HelpViewModel.cs  OrderDetailsViewModel.cs  OrderEditCustomerDataViewModel.cs  OrderOverviewViewModel.cs  ShopBypassLinkViewModel.cs  ShopEditNameViewModel.cs  ShopOverviewViewModel.cs  ShopSettingsViewModel.cs  ShopTicketsViewModel.cs  TicketBulkEditViewModel.cs  TicketCategoryViewModel.cs  TicketDetailsViewModel.cs  TicketOverviewViewModel.cs  TicketSalesAnalyticsViewModel.cs
OrganiserApp/Views/: EventOverview.xaml  EventOverview.xaml.cs  EventOverviewPage.xaml  EventOverviewPage.xaml.cs
OrganiserApp/Views/Analytics/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  TicketSalesAnalyticsPage.xaml  TicketSalesAnalyticsPage.xaml.cs
OrganiserApp/Views/Event/: EventOverviewPage.xaml  EventOverviewPage.xaml.cs  EventPaymentMethodsPage.xaml  EventPaymentMethodsPage.xaml.cs  EventSettingsPage.xaml  EventSettingsPage.xaml.cs
OrganiserApp/Views/Help/: HelpPage.xaml  HelpPage.xaml.cs
OrganiserApp/Views/Orders/: GuestListInvitationPage.xaml  GuestListInvitationPage.xaml.cs  GuestListOverviewPage.xaml  GuestListOverviewPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderEditCustomerDataPage.xaml  OrderEditCustomerDataPage.xaml.cs  OrderOverviewPage.xaml  OrderOverviewPage.xaml.cs
OrganiserApp/Views/Shop/: CreateShopPage.xaml  CreateShopPage.xaml.cs  ShopBypassLinkPage.xaml  ShopBypassLinkPage.xaml.cs  ShopEditNamePage.xaml  ShopEditNamePage.xaml.cs  ShopOverviewPage.xaml  ShopOverviewPage.xaml.cs  ShopSettingsPage.xaml  ShopSettingsPage.xaml.cs
OrganiserApp/Views/Ticket/: TicketBulkEditPage.xaml  TicketBulkEditPage.xaml.cs  TicketCategoryPage.xaml  TicketCategoryPage.xaml.cs  TicketDetailsPage.xaml  TicketDetailsPage.xaml.cs  TicketOverviewPage.xaml  TicketOverviewPage.xaml.cs
OrganiserApp/Views/Venue/: CreateVenuePage.xaml  CreateVenuePage.xaml.cs
OrganiserAppTests/: EventTests.cs  HelperTests.cs  OrderTests.cs  OrganiserAppTests.csproj  UnitTest1.cs  ViewportTests.cs
