<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net6.0'">Exe</OutputType>
		<RootNamespace>OrganiserApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CM.com OrganiserApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.cm.organiserapp</ApplicationId>
		<ApplicationIdGuid>F2D28BBF-AEC3-4F3F-A62C-7BBFA432CD53</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash4.png" Color="#101E1E" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder\**" />
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Fonts\cm-icons.ttf" />
	  <None Remove="Resources\Fonts\fa-brand-400.ttf" />
	  <None Remove="Resources\Fonts\fa-regular-400.ttf" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Fonts\GothamRnd-Bold.otf" />
	  <None Remove="Resources\Fonts\GothamRnd-BoldIta.otf" />
	  <None Remove="Resources\Fonts\GothamRnd-Book.otf" />
	  <None Remove="Resources\Fonts\GothamRnd-BookIta.otf" />
	  <None Remove="Resources\Fonts\GothamRnd-Light.otf" />
	  <None Remove="Resources\Fonts\GothamRnd-LightIta.otf" />
	  <None Remove="Resources\Fonts\GothamRnd-MedIta.otf" />
	  <None Remove="Resources\Fonts\GothamRnd-Medium.otf" />
	  <None Remove="Resources\Images\add_white.svg" />
	  <None Remove="Resources\Images\block_blue110.svg" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\check.svg" />
	  <None Remove="Resources\Images\check_green.svg" />
	  <None Remove="Resources\Images\connection.png" />
	  <None Remove="Resources\Images\delete_blue110.svg" />
	  <None Remove="Resources\Images\download_blue110.svg" />
	  <None Remove="Resources\Images\edit_blue110.svg" />
	  <None Remove="Resources\Images\edit_white.svg" />
	  <None Remove="Resources\Images\email_blue110.svg" />
	  <None Remove="Resources\Images\email_white.svg" />
	  <None Remove="Resources\Images\error_open.svg" />
	  <None Remove="Resources\Images\error_open_red.svg" />
	  <None Remove="Resources\Images\file.png" />
	  <None Remove="Resources\Images\help.png" />
	  <None Remove="Resources\Images\help_open_blue110.svg" />
	  <None Remove="Resources\Images\help_open_white.svg" />
	  <None Remove="Resources\Images\key_blue110.svg" />
	  <None Remove="Resources\Images\link_blue110.svg" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\more.png" />
	  <None Remove="Resources\Images\no_messages.svg" />
	  <None Remove="Resources\Images\search_grey.svg" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\shop.png" />
	  <None Remove="Resources\Images\show_blue110.svg" />
	  <None Remove="Resources\Images\status_error.png" />
	  <None Remove="Resources\Images\status_success.png" />
	  <None Remove="Resources\Images\status_warning.png" />
	  <None Remove="Resources\Images\ticket.png" />
	  <None Remove="Resources\Images\ticketing_girl.svg" />
	  <None Remove="Resources\Images\ticket_block.png" />
	  <None Remove="Resources\Images\warning_open.svg" />
	  <None Remove="Resources\Images\warning_open_orange.svg" />
	  <None Remove="Resources\Images\welcome.svg" />
	  <None Remove="Resources\Images\whatsapp.png" />
	  <None Remove="Resources\Images\whatsapp_blue110.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.240" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Analytics\AnalyticsPage.xaml.cs">
	    <DependentUpon>AnalyticsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Event\EventSettingsPage.xaml.cs">
	    <DependentUpon>EventSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Orders\OrderEditCustomerDataPage.xaml.cs">
	    <DependentUpon>OrderEditCustomerDataPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Analytics\AnalyticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Event\EventOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Event\EventPaymentMethodsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Event\EventSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Help\HelpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\GuestListInvitationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\GuestListOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\OrderDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\OrderEditCustomerDataPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Orders\OrderOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shop\CreateShopPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shop\ShopBypassLinkPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shop\ShopEditNamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shop\ShopOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Shop\ShopSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ticket\TicketBulkEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ticket\TicketCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ticket\TicketDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ticket\TicketOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Venue\CreateVenuePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
